#
# Android fstab for rmx1971
#

#<src>                                                  <mnt_point>            <type>  <mnt_flags and options>                                                                        <fs_mgr_flags>

# Core Partitions
/dev/block/bootdevice/by-name/boot                      /boot                  emmc    defaults                                                                                       defaults
/dev/block/bootdevice/by-name/recovery                  /recovery              emmc    defaults                                                                                       defaults
/dev/block/bootdevice/by-name/misc                      /misc                  emmc    defaults                                                                                       defaults
/dev/block/by-name/system                               /system                ext4    ro,barrier=1                                                                                   wait,first_stage_mount
/dev/block/by-name/vendor                               /vendor                ext4    ro,barrier=1                                                                                   wait,first_stage_mount
/dev/block/by-name/odm                                  /odm                   ext4    ro,barrier=1                                                                                   wait,first_stage_mount
/dev/block/bootdevice/by-name/userdata                  /data                  ext4    nosuid,nodev,noatime,barrier=1,noauto_da_alloc,async_discard,lazytime,errors=panic            latemount,wait,check,fileencryption=ice,quota,reservedsize=128M
/dev/block/bootdevice/by-name/userdata                  /data                  f2fs    nosuid,nodev,noatime,discard,noflush_merge,fsync_mode=nobarrier,background_gc=sync            latemount,wait,check,fileencryption=ice,quota,formattable,reservedsize=128M

# Firmware
/dev/block/bootdevice/by-name/bluetooth                 /vendor/bt_firmware    vfat    ro,shortname=lower,uid=1002,gid=3002,dmask=222,fmask=333,context=u:object_r:bt_firmware_file:s0 wait
/dev/block/bootdevice/by-name/dsp                       /vendor/dsp            ext4    ro,nosuid,nodev,barrier=1                                                                      wait
/dev/block/bootdevice/by-name/modem                     /vendor/firmware_mnt   vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=222,fmask=333,context=u:object_r:firmware_file:s0 wait
/dev/block/bootdevice/by-name/persist                   /mnt/vendor/persist    ext4    nosuid,noatime,nodev,barrier=1                                                                 wait

# Removable Storage
/devices/platform/soc/8804000.sdhci/mmc_host*            /storage/sdcard1       vfat    nosuid,nodev,noatime                                                                           wait,voldmanaged=sdcard1:auto
/devices/platform/soc/a600000.ssusb/a600000.dwc3*         auto                   auto    defaults                                                                                       wait,voldmanaged=usbotg:auto